# EPAM_Task1_VinylShop

./: .gitignore  Products.txt  pom.xml  save.ser
src/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  save.ser  serialized-form.html
src/by/epam/Lamashka/VinylShop/: DataSource.html  Main.html  Session.html  UserNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
src/by/epam/Lamashka/VinylShop/controller/: Controller.html  package-frame.html  package-summary.html  package-tree.html
src/by/epam/Lamashka/VinylShop/controller/Command/: AddProductToBasketCommand.html  AddProductToShopCommand.html  CheckoutCommand.html  Command.html  CommandName.html  CommandProvider.html  DeleteProductFromBasket.html  DeleteProductFromShopCommand.html  EmailChangeCommand.html  LoginCommand.html  PasswordChangeCommand.html  RegisterCommand.html  ShowAllProducts.html  ShowAllUsersCommand.html  package-frame.html  package-summary.html  package-tree.html
src/by/epam/Lamashka/VinylShop/dao/: DAO.html  DAOFactory.html  SongDAO.html  UserDAO.html  VinylProductDAO.html  VinylRecordDAO.html  package-frame.html  package-summary.html  package-tree.html
src/by/epam/Lamashka/VinylShop/entity/: Address.html  Basket.html  Customer.html  Order.html  OrderStatus.html  Product.html  Song.html  User.html  UserRole.html  VinylProduct.html  VinylRecord.html  package-frame.html  package-summary.html  package-tree.html
src/by/epam/Lamashka/VinylShop/service/: ServiceFactory.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
src/by/epam/Lamashka/VinylShop/utils/: Initializer.html  ProductsInitializer.html  package-frame.html  package-summary.html  package-tree.html
src/by/epam/Lamashka/VinylShop/view/: AdminView.html  AuthorizationView.html  CustomerView.html  EmailPasswordInput.html  Menu.html  RegistrationView.html  View.html  ViewProvider.html  package-frame.html  package-summary.html  package-tree.html
src/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/javadoc/: package-list
src/main/java/by/epam/Lamashka/VinylShop/: DataSource.java  Main.java  Session.java  Shop.java  UserNotFoundException.java
src/main/java/by/epam/Lamashka/VinylShop/Controller/: Controller.java
src/main/java/by/epam/Lamashka/VinylShop/DAO/: AdminDAO.java  DAO.java  SongDAO.java  UserDAO.java  VinylProductDAO.java  VinylRecordDAO.java
src/main/java/by/epam/Lamashka/VinylShop/Entitiy/: Address.java  Admin.java  Basket.java  Customer.java  Order.java  OrderStatus.java  Product.java  Song.java  User.java  UserRole.java  VinylProduct.java  VinylRecord.java
src/main/java/by/epam/Lamashka/VinylShop/Service/: UserService.java
src/main/resources/: log4j2.xml
src/test/java/by/epam/Lamashka/VinylShop/: UserServiceTest.java
(+83 files in other folders)
